name: github pages

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
#      - uses: actions/checkout@v1  # v2 does not have submodules option now
#        with:
#           token: ${{ secrets.ACCESS_TOKEN }}
#           submodules: true
#           args: git submodule update --init --recursive   

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.54.0'
          #extended: true

      - name: Build
        run: | 
          ls
          ls -la
          echo "works"
          cd ..
          echo "gone up"
          ls -la
          cd documentation-site
          echo "gone down"
          ls -la
          bash deploy.sh -xe 

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./public
